*{
    margin: 0 auto;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc(100vh/3); 
}

.noDisplay{
    display: none !important;
}


.test-grid__top{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 20px;
    box-sizing: border-box;
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;

}

.test-grid__bottom-2{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-block{
    margin: 5vh;
    border: 1px solid black;
}

.test-grid__middle-1{
    background-color:silver;
}

.test-grid__middle-2{
    border: dashed;
    background-color: cadetblue;
}

.test-grid__middle-3{
    background-color: thistle;
}

.test-grid__bottom-1{
  display: flex;
  align-items: center;
  justify-content: center;

}

.test-grid__bottom-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-1{
    order: 1;
}

.order-2{
    order: 2;
}

.order-3{
    order: 3;
}

.order-4{
    order: 4;
}

.order-5{
    order: 5;
}

.order-6{
    order: 6;
}

/*Стили модального окна*/
.make-modal {
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  

@media screen and (max-width: 480px){
    .test-grid{
        display: block;
    }

    .grid-block{
        height: 200px;
    }
}